<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .topnav {
     background-color: #333;
     overflow: hidden;
   }
   
   /* Style the links inside the navigation bar */
   .topnav a {
     float: right;
     color: #f2f2f2;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
   }
   
   /* Change the color of links on hover */
   .topnav a:hover {
     background-color: orange;
     color: black;
   }
   
   /* Add a color to the active/current link */
   .topnav a.active {
     background-color: #4CAF50;
     color: white;
   }
   body{
       background-color:lightblue;
   }


    body{
       background-color:lightblue;
   }
</style>
<body>
    <div class="topnav">
        
        <a href="index.html">Home</a>
        <a href="eindwerk.html">Eindwerk</a>
        <a href="handleiding.html">Handleiding</a>
        
    

</div>
   <h2>Omschrijving van mijn Eindwerk/Portfolio
   </h2>
   
   

<p>Ik ben Lorenzo (19 jaar) uit Brugge</p>
  
<p>Er was mij gevraagd om een website te maken die ervoor zorgt dat het secretariaat de afwezigheden van leerkrachten kan ingeven.
       Dit was het centrale deel. Dit heb ik kunnen doen maar de uitbreidingen heb ik niet gedaan. </br>De uitbreidingen waren als volgt: </br>
       Afwezigheidslijsten voor leerlingen: Ik kon de connectie niet leggen met smartschool.</br>
       </br>
       aantal keer afwezigheid voor een bepaalde klas op basis van leerkracht</br>
        uitgevoerde taken op basis van afwezigheden</br>
        Hier had ik de tijd niet meer voor omdat ik te laat was begonnen</p>


       
       
       
      
   </p>


   <h2>Tijdschema</h2>


    <h3>De planning</h3>
    <p>Ik had nog steeds de planning van januari en heb geen andere planning gemaakt</p>
    <img src="images/planning.png">

    <h3>De uitvoering</h3>
    <p>
        <img src="images/uitvoering.png" alt="">
    </p>


    <h2>Mijn mening</h2>

    <p>Ik vond het redlijk moeilijk. Toen ik van mijn vrienden van vorig jaar hoorde wat ik kon verwachten vond ik het nog redelijk maar toen ik het kreeg was het veel moeilijker dan ik dacht.</p>
    <p>Ik weet van mezelf dat ik er veel te laat aan begonnen ben en er al mijn tijd heb ingestoken in mei terwijl ik dit beter in de andere maanden ook had gedaan.</p>
</body>
</html>