<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .topnav {
     background-color: #333;
     overflow: hidden;
   }
   
   /* Style the links inside the navigation bar */
   .topnav a {
     float: right;
     color: #f2f2f2;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
   }
   
   /* Change the color of links on hover */
   .topnav a:hover {
     background-color: orange;
     color: black;
   }
   
   /* Add a color to the active/current link */
   .topnav a.active {
     background-color: #4CAF50;
     color: white;
   }
   body{
       background-color:lightblue;
   }
   

    body{
        background-color:lightblue;
    }
</style>
<body>


    <div class="topnav">
        
        <a href="index.html">Home</a>
        <a href="eindwerk.html">Eindwerk</a>
        <a href="handleiding.html">Handleiding</a>
        
    

</div>
    <h1>Handleiding van mijn eindwerk</h1>

    <p>1. Log eerst in met de juiste gegevens</p>
    <img src="images/index.png" height="400px" width="800px">


    <p>2. Wanneer je juist bent ingelogd zal je dit scherm hieronder te zien krijgen</p>
    <img src="images/mainpage.png" height="400px" width="800px">

    <p>3. Om een Afwezige leerkracht in te geven vul je gewoon de gegevens in (zie voorbeeld hieronder)</p>
    <img src="images/form.png" height="400px" width="350px">

    <p>4. Wanneer je op de knop Leerkrachten toevoegen klikt komt dit in de tabel ernaast</p>
    <img src="images/tabel.png">

    <p>5. Wanneer je alle leerkrachten hebt ingegeven druk je op tabel afprinten en kun je de tabel ophangen in de gangen</p>

    <p>Er is ook de optie om een nieuw persoon toe te voegen die op de website kan. Dit doe je door naar het tabblad registreren te gaan.</p>
<p>Dan krijg je dit scherm te zien</p>
<img src="images/registreren.png">

</body>
</html>